# saunatonttu

./: README.md
core-api/: .gitignore  AppDbContext.cs  GraphQL.cs  Program.cs  README.md  SaunatonttuAPI.csproj  SqlHelpers.cs  appsettings.json  saunatonttu-api.sln
core-api/Attribute/: AttributeConfigurator.cs
core-api/Auth/: AuthConfigurator.cs  AuthTokenPayload.cs  CurrentUserRequestInterceptor.cs
core-api/Auth/Jwt/: JwtFactory.cs  (+3 more)
core-api/Migrations/: 20230121085809_v1.Designer.cs  20230121085809_v1.cs  20230121105220_v2.Designer.cs  20230121105220_v2.cs  20230121105440_v3.Designer.cs  20230121105440_v3.cs  20230121175751_v4.Designer.cs  20230121175751_v4.cs  20230121192630_v5.Designer.cs  20230121192630_v5.cs  20230121192811_v6.Designer.cs  20230121192811_v6.cs  20230122174214_v8.Designer.cs  20230122174214_v8.cs  20230124184728_v9.Designer.cs  20230124184728_v9.cs  20230128130952_v10.Designer.cs  20230128130952_v10.cs  20230128133330_v11.Designer.cs  20230128133330_v11.cs  20230128134157_v12.Designer.cs  20230128134157_v12.cs  20230128140203_v13.Designer.cs  20230128140203_v13.cs  20230128140341_v14.Designer.cs  20230128140341_v14.cs  20230128142220_v15.Designer.cs  20230128142220_v15.cs  20230207214702_v16.Designer.cs  20230207214702_v16.cs  20230208232635_v17.Designer.cs  20230208232635_v17.cs  20230209221023_v18.Designer.cs  20230209221023_v18.cs  20230209224639_v19.Designer.cs  20230209224639_v19.cs  20230210200911_v20.Designer.cs  20230210200911_v20.cs  20230210201017_v21.Designer.cs  20230210201017_v21.cs  (+11 more)
core-api/OpeningHours/: OpeningHoursConfigurator.cs
core-api/Picture/: PictureConfigurator.cs
core-api/Price/: PriceConfigurator.cs
core-api/Properties/: launchSettings.json
core-api/Report/: ReportConfigurator.cs
core-api/Sauna/: SaunaConfigurator.cs
core-api/Scraping/: ScrapingConfigurator.cs
core-api/User/: UserConfigurator.cs
core-api/UserGroup/: UserGroupConfigurator.cs
(+182 files in other folders)
