<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="EFCore.NamingConventions" Version="8.0.3" />
      <PackageReference Include="Google.Apis.Oauth2.v2" Version="1.68.0.1869" />
      <PackageReference Include="GoogleApi" Version="5.4.8" />
      <PackageReference Include="HotChocolate.AspNetCore" Version="13.9.12" />
      <PackageReference Include="HotChocolate.AspNetCore.Authorization" Version="13.9.12" />
      <PackageReference Include="HotChocolate.Data.EntityFramework" Version="13.9.12" />
      <PackageReference Include="HotChocolate.Data.Spatial" Version="13.9.12" />
      <PackageReference Include="HotChocolate.Types.Spatial" Version="13.9.12" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Minio" Version="6.0.3" />
      <PackageReference Include="Nominatim.API" Version="2.0.0" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.NetTopologySuite" Version="8.0.4" />
      <PackageReference Include="Quartz.AspNetCore" Version="3.13.0" />
      <PackageReference Include="Sodium.Core" Version="1.3.5" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="OpeningHours\GraphQL" />
    </ItemGroup>

</Project>
